body{
    text-align: center;
    font-family: sans-serif;
}

.layout{

    width: 1200px;
    height: 100vh;
    margin: 0px auto;

    /*Definir el grid Layout*/
    display: grid;
    grid-template-columns: /*calc(50% - 10px) calc(50% - 10px) repeat(4, calc(25% - 10px)) 1fr 1fr*/ repeat(2, 1fr) ;
    /*Filas*/
    grid-template-rows: 1fr 1fr 1fr;
    /*Espacio entre elementos grid*/
    grid-gap: 10px;

    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red{
    /*Expandir columnas*/
    grid-column-start: 1;
    grid-column-end: 3;
    background: red;
}

.layout .green{
    grid-row-start: 2;
    grid-row-end: 4;

    background: green;
}

.layout .blue{
    background: blue;
}

.layout .pink{
    /*
    grid-column-start: 1;
    grid-column-end: 3;
    */
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background: pink;
}